apiVersion: v1
kind: Secret
metadata:
  name: docker-login
  namespace: nginx-plus-ingress
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZXBvc2l0b3J5IjogewoJCQkiYXV0aCI6ICJkWE5sY201aGJXVTZjR0Z6YzNkdmNtUT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
